Listen 8000

<VirtualHost *:8000>
  ServerName localhost 
  DocumentRoot /var/www/html/JasonsProject/public

  <Directory /var/www/html/JasonsProject>
    AllowOverride All
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
